<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/lightGray" />
        </shape>
    </item>
    <item android:right="6dp" android:bottom="6dp" android:top="6dp" android:left="6dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/blue" />
        </shape>
    </item>
</layer-list>