<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/veinCannulaTypeLabel"
            android:textSize="@dimen/create_ecmo_input_text_size"
            android:text="@string/veinCannulaTypeLabel"
            android:layout_weight = "1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/veinCannulaSizeLabel"
            android:text="@string/veinCannulaSizeLabel"
            android:textSize="@dimen/create_ecmo_input_text_size"
            android:layout_weight = "2"/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/veinCannulaType1"
            android:textSize="@dimen/create_ecmo_input_text_size"
            android:layout_weight = "1"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/veinCannulaSize1"
            android:textSize="@dimen/create_ecmo_input_text_size"
            android:layout_weight = "2"
            android:inputType="numberDecimal"/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/veinCannulaType2"
            android:textSize="@dimen/create_ecmo_input_text_size"
            android:layout_weight = "1"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/veinCannulaSize2"
            android:textSize="@dimen/create_ecmo_input_text_size"
            android:layout_weight = "2"
            android:inputType="numberDecimal"/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/veinCannulaType3"
            android:textSize="@dimen/create_ecmo_input_text_size"
            android:layout_weight = "1"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/veinCannulaSize3"
            android:textSize="@dimen/create_ecmo_input_text_size"
            android:layout_weight = "2"
            android:inputType="numberDecimal"/>
    </LinearLayout>
</LinearLayout>