<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="1000dp"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:id="@+id/fragmentTitleTextView"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_weight = "1"
            android:text="@string/ecmo_patient_tab_name"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:id="@+id/day"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_weight = "1"
            android:text="Doba 1"/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sat"
            android:textSize="@dimen/create_ecmo_text_size"
            android:text="@string/sat"
            android:layout_weight = "1"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/satInput"
            android:textSize="@dimen/create_ecmo_input_text_size"
            android:layout_weight = "1"
            android:inputType="numberDecimal"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/vcp"
            android:textSize="@dimen/create_ecmo_text_size"
            android:text="@string/vcp"
            android:layout_weight = "1"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/vcpInput"
            android:textSize="@dimen/create_ecmo_input_text_size"
            android:layout_weight = "1"
            android:inputType="numberDecimal|numberSigned"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/abp"
            android:textSize="@dimen/create_ecmo_text_size"
            android:text="@string/abp"
            android:layout_weight = "1"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/abpInput"
            android:textSize="@dimen/create_ecmo_input_text_size"
            android:layout_weight = "1"
            android:inputType="numberDecimal"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hr"
            android:textSize="@dimen/create_ecmo_text_size"
            android:text="@string/hr"
            android:layout_weight = "1"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hrInput"
            android:textSize="@dimen/create_ecmo_input_text_size"
            android:layout_weight = "1"
            android:inputType="numberDecimal"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/diuresis"
            android:textSize="@dimen/create_ecmo_text_size"
            android:text="@string/diuresis"
            android:layout_weight = "1"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/diuresisInput"
            android:textSize="@dimen/create_ecmo_input_text_size"
            android:layout_weight = "1"
            android:inputType="numberDecimal"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ultrafiltraction"
            android:textSize="@dimen/create_ecmo_text_size"
            android:text="@string/ultrafiltraction"
            android:layout_weight = "1"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ultrafiltractionInput"
            android:textSize="@dimen/create_ecmo_input_text_size"
            android:layout_weight = "1"
            android:inputType="numberDecimal"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/temp"
            android:textSize="@dimen/create_ecmo_text_size"
            android:text="@string/temp"
            android:layout_weight = "1"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tempInput"
            android:textSize="@dimen/create_ecmo_input_text_size"
            android:layout_weight = "1"
            android:inputType="numberDecimal"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/temp_cor"
            android:textSize="@dimen/create_ecmo_text_size"
            android:text="@string/temp_cor"
            android:layout_weight = "1"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tempCorInput"
            android:textSize="@dimen/create_ecmo_input_text_size"
            android:layout_weight = "1"
            android:inputType="numberDecimal"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:textSize="@dimen/create_ecmo_text_size"
            android:text="@string/date"
            android:layout_weight = "1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dateTimeInput"
            android:textSize="@dimen/create_ecmo_input_text_size"
            android:gravity="left"
            android:layout_weight = "1" />
    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_button"
            android:id="@+id/ecmoSaveButton"
            android:layout_gravity="left"
            android:layout_marginTop="20dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel_button"
            android:id="@+id/ecmoCancelButton"
            android:layout_gravity="left"
            android:layout_marginTop="20dp" />
    </LinearLayout>

</LinearLayout>